{
  "name": "zaw",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "./scripts/build-all.sh",
    "bench-ts": "vitest bench --run",
    "install": "./scripts/install.sh",
    "test-ts": "vitest run --mode=test",
    "test-zig": "./scripts/test-zig.sh",
    "test-rust": "./scripts/test-rust.sh",
    "generate-tests": "tsx ./test-gen/generate.ts"
  },
  "author": "tristanhoy",
  "license": "ISC",
  "dependencies": {
    "zaw": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.19.4",
    "typescript": "^5.0.0",
    "vitest": "3.1.3",
    "wasm-opt": "^1.4.0"
  }
}
