{
  "name": "zaw",
  "version": "0.0.3",
  "description": "Zero-allocation WebAssembly communication protocol",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "zero-allocation",
    "performance",
    "interop",
    "buffer",
    "protocol"
  ],
  "author": "tristanhoy",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stylearcade/zaw.git",
    "directory": "implementations/host-typescript"
  },
  "homepage": "https://github.com/stylearcade/zaw#readme",
  "bugs": {
    "url": "https://github.com/stylearcade/zaw/issues"
  }
}
